/***********************************************************************
 * 
 *     This file is part of gRecipes.
 *
 *     gRecipes is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     gRecipes is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with gRecipes.  If not, see <http://www.gnu.org/licenses/>.
 * 
 **********************************************************************/
{
	"name": "AllRecipes",
	"author": "William T. Olson",
	"version": 1.0,
	"url": "http*://allrecipes.com/Recipe/*",

  hasRecipe: function() {
		return !!$('.fn').size();
	},

  getName: function() {
		return $('.fn').first().text().reduce();
	},

  getAuthor: function() {
    var author = $('.author').first();
    return (author.size()) ? author.text().reduce() : undefined;
  },

  getPhoto: function() {
    var photo = $('.photo');
    return (photo.size()) ? {
      src: photo.get(0).src,
      alt: photo.get(0).alt,
      title: photo.get(0).title,
    } : undefined;
  },

  getSummary: function() {
    var summary = $('.author-name').first().next().text();
    return summary.empty() ? undefined : summary;
  },

  getCookTime: function() {
    var time = $('.cookTime').first();
    return (time.size()) ? {
      "value": time.next().text().reduce(),
      "value-title": $(".value-title", time).attr("title")
    } : undefined;
  },
  
  getPrepTime: function() {
    var time = $('.prepTime').first();
    return (time.size()) ? {
      "value": time.next().text().reduce(),
      "value-title": $(".value-title", time).attr("title")
    } : undefined;
  },
  
  getTotalTime: function() {
    var time = $('.totalTime').first();
    return (time.size()) ? {
      "value": time.next().text().reduce(),
      "value-title": $(".value-title", time).attr("title")
    } : undefined;
  },

  getIngredients: function() {
    var ingredients = $('.ingredients .ingredient');

    if (!ingredients.size()) {return undefined;}

    ingredients = ingredients.map(function() {
      return this.textContent.reduce();
    }).get().filter(function(item) {
      return !item.empty();
    });
    
    return (ingredients.length) ? {
      section: {ingredient: ingredients}
    } : undefined;
  },

  getInstructions: function() {
    var instructions = $('.directions').children('ol').children('li');
    if (!instructions.size()) {return undefined;};
    
    instructions = instructions.map(function() {
      return this.textContent.reduce();
    }).get().filter(function(item) {
      return !item.empty();
    });

    return {section: {instruction: instructions}};
  },

  getYield: function() { // yeild is a reserved word!!!
    var y = $('.yield').first();
    return (y.size()) ? y.text().reduce() : undefined;
  }
}
