/***********************************************************************
 * 
 *     This file is part of gRecipes.
 *
 *     gRecipes is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     gRecipes is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with gRecipes.  If not, see <http://www.gnu.org/licenses/>.
 * 
 **********************************************************************/

{
	"name": "Epicurious",
	"author": "William T. Olson",
	"version": 1.0,
	"url": "http://www.epicurious.com/*",
	
	hasRecipe: function() {
		return !!$('.hrecipe').size();
	},
  
	getName: function() {
		return $('.hrecipe .fn').first().text().trim();
	},
  
	getSummary: function() {
    var strLiteral = "\"((?:[^\"\\\\]|\\\\.)*)\"";
    var introText = RegExp("recipeIntroText\\s*=\\s*"+strLiteral).exec(
      $('#recipeIntroText').children('script').text()
    );  // Grab recipeIntroText variable without eval.

      
		if(introText.length < 2) {
      return $('#truncatedText').text().trim() ?
        $('#truncatedText').html().trim() : undefined;
		}
		
		return introText[1].trim();
	},
  
	getIngredients: function() {
		var ingredients = $('#ingredients').clone();
		
		$('#ingredients_headline_wrapper', ingredients).remove();
		$('#printShoppingList', ingredients).remove();
		$('br', ingredients).remove();
		
		ingredients.children('strong').each(function(index) {
			$(this).replaceWith($('<h3>' + $(this).text() + '</h3>'));
		});
		
		return ingredients.html();
	},
  
	getInstructions: function() {
		var instructions = $('#preparation').clone();
    
		$('h2', instructions).remove();
		$('#addnoteLnk', instructions).remove();
		$('p', instructions).after('<br />');
		
		return instructions.html();
	}  
}
